<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
    </settings>
    <groups>
        <group>
            <ID>12</ID>
            <post_content>restaurant fields</post_content>
            <post_title>restaurant fields</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,address,longitude,lat,restaurant-rating,</_wp_types_group_fields>
                <_wp_types_group_post_types>,restaurants,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
            </meta>
            <hash>496da98ddf8a7bab1d33a9d1cae713b6</hash>
            <checksum>496da98ddf8a7bab1d33a9d1cae713b6</checksum>
            <__types_id>restaurant-fields</__types_id>
            <__types_title>restaurant fields</__types_title>
        </group>
        <group>
            <ID>10</ID>
            <post_content></post_content>
            <post_title>taco fields</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_post_types>,taco-being-served,</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>all</_wp_types_group_templates>
                <_wpcf_conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </_wpcf_conditional_display>
                <_wp_types_group_fields>,taco-style,taco-meat,taco-rating,heat,</_wp_types_group_fields>
            </meta>
            <hash>d4840bcd3d6f260681882b955540d361</hash>
            <checksum>d4840bcd3d6f260681882b955540d361</checksum>
            <__types_id>taco-fields</__types_id>
            <__types_title>taco fields</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>taco-style</id>
            <slug>taco-style</slug>
            <type>select</type>
            <name>style</name>
            <description>style of the taco</description>
            <data>
                <options>
                    <wpcf-fields-select-option-7d705e0eaa389da7d730f1503c186f1c-1>
                        <title>Authentic</title>
                        <value>1</value>
                    </wpcf-fields-select-option-7d705e0eaa389da7d730f1503c186f1c-1>
                    <wpcf-fields-select-option-7ebd694294df4e3d1d8930da04fbf320-1>
                        <title>Gringo</title>
                        <value>2</value>
                    </wpcf-fields-select-option-7ebd694294df4e3d1d8930da04fbf320-1>
                    <wpcf-fields-select-option-819ef83aa7665d3a981443f28e216b41-1>
                        <title>Fusion</title>
                        <value>3</value>
                    </wpcf-fields-select-option-819ef83aa7665d3a981443f28e216b41-1>
                    <wpcf-fields-select-option-90f8d59be3cb854a6c0caa9e21b31b21-1>
                        <title>TexMex</title>
                        <value>4</value>
                    </wpcf-fields-select-option-90f8d59be3cb854a6c0caa9e21b31b21-1>
                </options>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-taco-style</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>taco-style</__types_id>
            <__types_title>style</__types_title>
            <hash>0b4c13b07ea53d97150286f7d3addb0c</hash>
            <checksum>0b4c13b07ea53d97150286f7d3addb0c</checksum>
        </field>
        <field>
            <id>taco-meat</id>
            <slug>taco-meat</slug>
            <type>select</type>
            <name>meat</name>
            <description>meat used in taco</description>
            <data>
                <options>
                    <wpcf-fields-select-option-b537d4856e255ad507e5083862d6fcbb-1>
                        <title>Beef</title>
                        <value>1</value>
                    </wpcf-fields-select-option-b537d4856e255ad507e5083862d6fcbb-1>
                    <wpcf-fields-select-option-0a4e2ff48a4353b3282550f4cb8ba2da-1>
                        <title>Chicken</title>
                        <value>2</value>
                    </wpcf-fields-select-option-0a4e2ff48a4353b3282550f4cb8ba2da-1>
                    <wpcf-fields-select-option-42bca811410a45d31900dafaa43ceca7-1>
                        <title>Pork</title>
                        <value>3</value>
                    </wpcf-fields-select-option-42bca811410a45d31900dafaa43ceca7-1>
                    <wpcf-fields-select-option-2fdc1068a06615acf9fd25fb5ff8ae5d-1>
                        <title>Fish</title>
                        <value>4</value>
                    </wpcf-fields-select-option-2fdc1068a06615acf9fd25fb5ff8ae5d-1>
                    <wpcf-fields-select-option-82baed5fd96259f69856602fd06e03ee-1>
                        <title>Vegan</title>
                        <value>5</value>
                    </wpcf-fields-select-option-82baed5fd96259f69856602fd06e03ee-1>
                    <wpcf-fields-select-option-53ca980dcd251cd46516c5f3378d93cb-1>
                        <title>Other</title>
                        <value>6</value>
                    </wpcf-fields-select-option-53ca980dcd251cd46516c5f3378d93cb-1>
                </options>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-taco-meat</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>taco-meat</__types_id>
            <__types_title>meat</__types_title>
            <hash>c3fd186680c98d47980127c6f0b92121</hash>
            <checksum>c3fd186680c98d47980127c6f0b92121</checksum>
        </field>
        <field>
            <id>taco-rating</id>
            <slug>taco-rating</slug>
            <type>select</type>
            <name>rating</name>
            <description>rating give to taco by website staff or users</description>
            <data>
                <options>
                    <wpcf-fields-select-option-05d564d965602d5c189b0737c3995a7d-1>
                        <title>1</title>
                        <value>1</value>
                    </wpcf-fields-select-option-05d564d965602d5c189b0737c3995a7d-1>
                    <wpcf-fields-select-option-500cd4c53ba573582bae0cc2bd0d78ca-1>
                        <title>2</title>
                        <value>2</value>
                    </wpcf-fields-select-option-500cd4c53ba573582bae0cc2bd0d78ca-1>
                    <wpcf-fields-select-option-8d3845f00dec43eb3b2508300cbf0bce-1>
                        <title>3</title>
                        <value>3</value>
                    </wpcf-fields-select-option-8d3845f00dec43eb3b2508300cbf0bce-1>
                    <wpcf-fields-select-option-22481afb089c7e47a50920d50fc747d0-1>
                        <title>4</title>
                        <value>4</value>
                    </wpcf-fields-select-option-22481afb089c7e47a50920d50fc747d0-1>
                    <wpcf-fields-select-option-9a9f6b912e69b7dc691105d31234e415-1>
                        <title>5</title>
                        <value>5</value>
                    </wpcf-fields-select-option-9a9f6b912e69b7dc691105d31234e415-1>
                </options>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-taco-rating</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>taco-rating</__types_id>
            <__types_title>rating</__types_title>
            <hash>f226c3b11fdc46c5123ec209970d8a69</hash>
            <checksum>f226c3b11fdc46c5123ec209970d8a69</checksum>
        </field>
        <field>
            <id>heat</id>
            <slug>heat</slug>
            <type>select</type>
            <name>heat</name>
            <description>spiciness</description>
            <data>
                <options>
                    <wpcf-fields-select-option-fcc567401106c55910fc77a35bde305e-1>
                        <title>1</title>
                        <value>1</value>
                    </wpcf-fields-select-option-fcc567401106c55910fc77a35bde305e-1>
                    <wpcf-fields-select-option-965247827947105acad5499b141215f2-1>
                        <title>2</title>
                        <value>2</value>
                    </wpcf-fields-select-option-965247827947105acad5499b141215f2-1>
                    <wpcf-fields-select-option-8ae37536cf3b5ccf1b51231a1eab4f32-1>
                        <title>3</title>
                        <value>3</value>
                    </wpcf-fields-select-option-8ae37536cf3b5ccf1b51231a1eab4f32-1>
                    <wpcf-fields-select-option-828af3a6b6676c9572bbd8a86e46677c-1>
                        <title>4</title>
                        <value>4</value>
                    </wpcf-fields-select-option-828af3a6b6676c9572bbd8a86e46677c-1>
                    <wpcf-fields-select-option-5b4ddd4ab293fdd85e51ba60efd35f85-1>
                        <title>5</title>
                        <value>5</value>
                    </wpcf-fields-select-option-5b4ddd4ab293fdd85e51ba60efd35f85-1>
                </options>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-heat</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>heat</__types_id>
            <__types_title>heat</__types_title>
            <hash>8cd78886a8230eec8d02109368021451</hash>
            <checksum>8cd78886a8230eec8d02109368021451</checksum>
        </field>
        <field>
            <id>address</id>
            <slug>address</slug>
            <type>textfield</type>
            <name>address</name>
            <description>restaurant address</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-address</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>address</__types_id>
            <__types_title>address</__types_title>
            <hash>0b4af3a0d18dad81c956a699b4a30df4</hash>
            <checksum>0b4af3a0d18dad81c956a699b4a30df4</checksum>
        </field>
        <field>
            <id>longitude</id>
            <slug>longitude</slug>
            <type>numeric</type>
            <name>long</name>
            <description>longitude</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                    <number>
                        <active>1</active>
                        <message>Please enter numeric data</message>
                    </number>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-longitude</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>longitude</__types_id>
            <__types_title>long</__types_title>
            <hash>5710ef1c8ad1aea81e5f7343ff78b553</hash>
            <checksum>5710ef1c8ad1aea81e5f7343ff78b553</checksum>
        </field>
        <field>
            <id>lat</id>
            <slug>lat</slug>
            <type>numeric</type>
            <name>lat</name>
            <description>latitude</description>
            <data>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                    <number>
                        <active>1</active>
                        <message>Please enter numeric data</message>
                    </number>
                </validate>
                <conditional_display>
                    <custom_use>0</custom_use>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-lat</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>lat</__types_id>
            <__types_title>lat</__types_title>
            <hash>77e9718d645295c5f0c6c6d096bf29cd</hash>
            <checksum>77e9718d645295c5f0c6c6d096bf29cd</checksum>
        </field>
        <field>
            <id>restaurant-rating</id>
            <slug>restaurant-rating</slug>
            <type>select</type>
            <name>r-rating</name>
            <description>rating given to resataurant</description>
            <data>
                <options>
                    <wpcf-fields-select-option-d60d5d56251dbfc8ab7c9b8d01b401fd-1>
                        <title>1</title>
                        <value>1</value>
                    </wpcf-fields-select-option-d60d5d56251dbfc8ab7c9b8d01b401fd-1>
                    <wpcf-fields-select-option-6396fc64de7cca381cdc79021c4acf8c-1>
                        <title>2</title>
                        <value>2</value>
                    </wpcf-fields-select-option-6396fc64de7cca381cdc79021c4acf8c-1>
                    <wpcf-fields-select-option-593defef520da67986ee4144a9ea4dc1-1>
                        <title>3</title>
                        <value>3</value>
                    </wpcf-fields-select-option-593defef520da67986ee4144a9ea4dc1-1>
                    <wpcf-fields-select-option-3406ba2dc8ab13c5f0cb824ad5df1a25-1>
                        <title>4</title>
                        <value>4</value>
                    </wpcf-fields-select-option-3406ba2dc8ab13c5f0cb824ad5df1a25-1>
                    <wpcf-fields-select-option-2ff5e5d63c82e65e3d464ee79799dc22-1>
                        <title>5</title>
                        <value>5</value>
                    </wpcf-fields-select-option-2ff5e5d63c82e65e3d464ee79799dc22-1>
                </options>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>This field is required</message>
                    </required>
                </validate>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-restaurant-rating</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>restaurant-rating</__types_id>
            <__types_title>r-rating</__types_title>
            <hash>f0a3cf28be44da8a7a4b373825cdcfc2</hash>
            <checksum>f0a3cf28be44da8a7a4b373825cdcfc2</checksum>
        </field>
    </fields>
    <types>
        <type>
            <wpcf-post-type>taco-being-served</wpcf-post-type>
            <labels>
                <name>tacos</name>
                <singular_name>taco</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>taco-being-served</slug>
            <description></description>
            <icon>admin-post</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <post_relationship>
                <belongs>
                    <restaurants>1</restaurants>
                </belongs>
            </post_relationship>
            <id>taco-being-served</id>
            <__types_id>taco-being-served</__types_id>
            <__types_title>tacos</__types_title>
            <hash>d43e4668df31d0651ced710049da26da</hash>
            <checksum>d43e4668df31d0651ced710049da26da</checksum>
        </type>
        <type>
            <wpcf-post-type>restaurants</wpcf-post-type>
            <labels>
                <name>Restaurants</name>
                <singular_name>Restaurant</singular_name>
                <add_new>Add New</add_new>
                <add_new_item>Add New %s</add_new_item>
                <edit_item>Edit %s</edit_item>
                <new_item>New %s</new_item>
                <view_item>View %s</view_item>
                <search_items>Search %s</search_items>
                <not_found>No %s found</not_found>
                <not_found_in_trash>No %s found in Trash</not_found_in_trash>
                <parent_item_colon>Parent text</parent_item_colon>
                <all_items>All items</all_items>
            </labels>
            <slug>restaurants</slug>
            <description>restaurant serving tacos</description>
            <icon>admin-post</icon>
            <public>public</public>
            <menu_position></menu_position>
            <menu_icon></menu_icon>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <excerpt>1</excerpt>
                <thumbnail>1</thumbnail>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <post_relationship>
                <has>
                    <taco-being-served>1</taco-being-served>
                </has>
            </post_relationship>
            <id>restaurants</id>
            <__types_id>restaurants</__types_id>
            <__types_title>Restaurants</__types_title>
            <hash>4e89e9535c7316b14a638c9267400ec3</hash>
            <checksum>4e89e9535c7316b14a638c9267400ec3</checksum>
        </type>
    </types>
    <post_relationships>
        <data>{&quot;restaurants&quot;:{&quot;taco-being-served&quot;:{&quot;fields_setting&quot;:&quot;all_cf_standardll_cf_standard&quot;,&quot;fields&quot;:[]}}}</data>
    </post_relationships>
</types>